is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_20240905_Marjorie_Falcone
build_property.RootNamespace = WebAPI_20240905_Marjorie_Falcone
build_property.ProjectDir = C:\Users\adavila\Desktop\Mayu\5-9-2024\Preueba_Practica_BG_592024\WebAPI_20240905_Marjorie_Falcone\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\adavila\Desktop\Mayu\5-9-2024\Preueba_Practica_BG_592024\WebAPI_20240905_Marjorie_Falcone
build_property._RazorSourceGeneratorDebug = 
